# botris

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_cayman.db
app/src/main/res/drawable/: btn_busca_press.xml  btn_busca_selector.xml  btn_ok_unpress.xml  ic_baseline_remove_red_eye_24.xml  rfidanimacion.xml  style_spinner.xml  txt_redondo.xml
app/src/main/res/drawable-mdpi/: title_header_inventory.xml
app/src/main/res/drawable-v21/: btn_busca_unpress.xml  btn_nok_press.xml  btn_nok_selector.xml  btn_nok_unpress.xml  btn_ok_press.xml  btn_ok_selector.xml  btn_redondo.xml  dialog_bg.xml  my_edittext_background.xml  style_spinnerborde.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_carga_descarga.xml  activity_dialogo.xml  activity_filtrar.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_reporte.xml  activity_splash.xml  asignacion_barras_list_item.xml  asignacion_ubicacion_dialog.xml  card_inventario.xml  card_sobrantes.xml  custom_spinner_layout.xml  custom_tabbed_layout.xml  despacho_item_list.xml  despacho_recepcion_rfid_dialog.xml  drawer_list_item.xml  fragment_asignacion.xml  fragment_asignacion_barras.xml  fragment_configuracion.xml  fragment_despacho.xml  fragment_despachos_nuevos.xml  fragment_desperdicios.xml  fragment_inventario.xml  fragment_inventario_inicial.xml  fragment_inventory_rfid_multi.xml  fragment_recepcion.xml  home_layout.xml  home_special_layout.xml  inventario_inicial_list.xml  popup.xml  readers_list_item.xml  readers_list_item_inv.xml  result_item.xml  rfid_item_list.xml  rfid_item_list_inventario.xml  simple_list_item.xml  spinner_item.xml  title_divider.xml
app/src/main/res/menu/: menu_connection.xml  menu_home.xml
app/src/main/res/values-land-v21/: attrs.xml
app/src/main/res/values-v19/: attrs.xml
(+190 files in other folders)
