<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Reporte">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/title_header_inventory"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Total"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/md_white_1000" />

                        <TextView
                            android:id="@+id/txt_contar_conciliadoss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/md_white_1000" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/ListaConciliados"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.60"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.25dp"
                        tools:listitem="@layout/despacho_item_list" />

                    <!--<android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ListaConciliados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.60"
                        android:scrollbars="vertical"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/title_header_inventory"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total S."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/md_white_1000" />

                            <TextView
                                android:id="@+id/txt_contar_faltantes_sistema"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/md_white_1000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/title_header_inventory"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total F."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/md_white_1000" />

                            <TextView
                                android:id="@+id/txt_contar_faltantes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/md_white_1000" />

                        </LinearLayout>
                    </LinearLayout>


                    <ListView
                        android:id="@+id/ListaFaltantes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.60"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.25dp"
                        tools:listitem="@layout/despacho_item_list" />

                    <!--<android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ListaFaltantes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.60"
                        android:scrollbars="vertical"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/title_header_inventory"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Total"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/md_white_1000" />

                        <TextView
                            android:id="@+id/txt_contar_sobrantes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/md_white_1000" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/ListaSobrantes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.60"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.25dp"
                        tools:listitem="@layout/despacho_item_list" />

                    <!--<android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ListaSobrantes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.60"
                        android:scrollbars="vertical"/>-->

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="50px">


                <Button
                    android:id="@+id/btn_guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_ok_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="GUARDAR"
                    android:textColor="@color/md_white_1000" />

            </LinearLayout>

        </LinearLayout>
    </TabHost>


</RelativeLayout>
