<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.Inventario.InventarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cantidad Total:" />

            <TextView
                android:id="@+id/lblCantidadTotal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/inventoryRfidList1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.25dp"
                tools:listitem="@layout/despacho_item_list" />

            <TextView
                android:id="@+id/inventoryRfidEmpty1"
                style="@style/style_medium_font"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:padding="@dimen/default_padding"
                android:text="@string/notag_found"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/inventoryRfidButtonT1"
                    style="@style/style_button_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="BUZ" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="50px">


            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_ok_selector"
                android:text="GUARDAR"
                android:textColor="@color/md_white_1000" />


            <Button
                android:id="@+id/inventoryRfidButton1"
                style="@style/style_button_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/redondo"
                android:gravity="center_vertical|center_horizontal"
                android:text="INICIAR"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/scanButton"
                android:layout_alignRight="@+id/resultLinearLayout"
                android:layout_alignBottom="@+id/scanButton"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_nok_selector"
                android:text="LIMPIAR"
                android:textColor="@color/md_white_1000" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>