<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Recepciones.RecepcionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:text="Orden Recepción:" />

            <android.support.design.widget.TextInputLayout
                app:hintEnabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/style_spinner"
                android:paddingTop="4px"
                android:paddingBottom="4px">

                <AutoCompleteTextView
                    android:id="@+id/cmbOrdenRecepcion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:theme="@style/Widget.MyApp.HeaderBar.Spinner" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cantidad Total:" />

            <TextView
                android:id="@+id/lblCantidadTotal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/inventoryRfidList1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.25dp"
                tools:listitem="@layout/despacho_item_list"/>

            <TextView
                android:id="@+id/inventoryRfidEmpty1"
                style="@style/style_medium_font"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:padding="@dimen/default_padding"
                android:text="@string/notag_found"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/inventoryRfidButtonT1"
                    style="@style/style_button_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="BUZ" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="50px">


            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_ok_selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="RECEPTAR"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/md_white_1000" />


            <Button
                android:id="@+id/inventoryRfidButton1"
                style="@style/style_button_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/redondo"
                android:gravity="center_vertical|center_horizontal"
                android:text="INICIAR"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>