<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AsignacionBarras.AsignacionBarrasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Codigo Barras"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/txtCodigoBarras"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Agregar"
            android:id="@+id/btnAgregar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Codigo RFID"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/txtRfid"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"
            android:background="#000"
            android:id="@+id/btnCancelar"/>

    </LinearLayout>

    <ListView
        android:id="@+id/inventoryBarcodeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.25dp" />

    <TextView
        android:id="@+id/inventoryBarcodeEmpty"
        style="@style/style_medium_font"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:padding="@dimen/default_padding"
        android:text="@string/nobarcode_found"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inventoryBarcodeRunTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/inventoryBarcodeVoltageLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inventoryBarcodeYield"
            style="@style/style_button_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center" />
        <Button
            android:id="@+id/btnGuardar"
            style="@style/style_button_font_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Guardar" />
        <Button
            android:id="@+id/inventoryBarcodeButton"
            style="@style/style_button_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="@string/start_title" />

        <Button
            android:id="@+id/btnLimpiar"
            style="@style/style_button_font_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Limpiar" />

        <TextView
            android:visibility="gone"
            android:id="@+id/inventoryBarcodeTotal"
            style="@style/style_button_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>