<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtCodigoBarras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Barras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Producto"
        android:id="@+id/txtProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoBarras" />

    <TextView
        android:id="@+id/lblcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cantidad Despacho:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProducto" />

    <TextView
        android:id="@+id/txtCantidadDespachar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cantidad"
        app:layout_constraintStart_toEndOf="@id/lblcantidad"
        app:layout_constraintTop_toBottomOf="@id/txtProducto" />

    <ImageButton
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCantidadLeida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="CantidadLeida"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@id/imgView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>